-- MySQL Script generated by MySQL Workbench
-- 09/22/17 06:52:32
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tbl_client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_client` (
  `client_id` INT(11) NOT NULL AUTO_INCREMENT,
  `client_name` VARCHAR(60) NULL,
  `client_address` VARCHAR(255) NULL,
  PRIMARY KEY (`client_id`),
  UNIQUE INDEX `client_id_UNIQUE` (`client_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_deduction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_deduction` (
  `ded_id` INT(11) NOT NULL AUTO_INCREMENT,
  `ded_name` VARCHAR(45) NULL,
  `ded_value` INT(10) NULL,
  PRIMARY KEY (`ded_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_emp_prof`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_emp_prof` (
  `emp_id` INT(20) NOT NULL AUTO_INCREMENT,
  `emp_lname` VARCHAR(50) NULL,
  `emp_fname` VARCHAR(45) NULL,
  `emp_bday` VARCHAR(45) NULL,
  `emp_address` VARCHAR(45) NULL,
  `standing` VARCHAR(45) NULL,
  PRIMARY KEY (`emp_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_emp_valid_ids`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_emp_valid_ids` (
  `emp_ids_office_id` INT NOT NULL AUTO_INCREMENT,
  `emp_ids_office_name` VARCHAR(45) NULL,
  PRIMARY KEY (`emp_ids_office_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_emp_valid_ids_has_tbl_emp_prof`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_emp_valid_ids_has_tbl_emp_prof` (
  `tbl_emp_valid_ids_emp_ids_office_id` INT NOT NULL,
  `tbl_emp_prof_emp_id` INT NOT NULL,
  `emp_valid_id_number` VARCHAR(45) NULL,
  PRIMARY KEY (`tbl_emp_valid_ids_emp_ids_office_id`, `tbl_emp_prof_emp_id`),
  INDEX `fk_tbl_emp_valid_ids_has_tbl_emp_prof_tbl_emp_prof1_idx` (`tbl_emp_prof_emp_id` ASC),
  INDEX `fk_tbl_emp_valid_ids_has_tbl_emp_prof_tbl_emp_valid_ids_idx` (`tbl_emp_valid_ids_emp_ids_office_id` ASC),
  UNIQUE INDEX `tbl_emp_valid_ids_emp_ids_office_id_UNIQUE` (`tbl_emp_valid_ids_emp_ids_office_id` ASC),
  UNIQUE INDEX `tbl_emp_prof_emp_id_UNIQUE` (`tbl_emp_prof_emp_id` ASC),
  CONSTRAINT `fk_tbl_emp_valid_ids_has_tbl_emp_prof_tbl_emp_valid_ids`
    FOREIGN KEY (`tbl_emp_valid_ids_emp_ids_office_id`)
    REFERENCES `mydb`.`tbl_emp_valid_ids` (`emp_ids_office_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_emp_valid_ids_has_tbl_emp_prof_tbl_emp_prof1`
    FOREIGN KEY (`tbl_emp_prof_emp_id`)
    REFERENCES `mydb`.`tbl_emp_prof` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_overtime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_overtime` (
  `ovr_time_id` INT(12) NOT NULL AUTO_INCREMENT,
  `ovr_time_pay` DOUBLE(5,2) NULL,
  PRIMARY KEY (`ovr_time_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_position`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_position` (
  `pos_id` INT NOT NULL AUTO_INCREMENT,
  `pos_salary` DOUBLE(5,2) NULL,
  `pos_name` VARCHAR(45) NULL,
  PRIMARY KEY (`pos_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_project` (
  `prj_id` INT(11) NOT NULL AUTO_INCREMENT,
  `prj_start` INT(20) NULL,
  `prj_end` INT(20) NULL,
  `timestamp` VARCHAR(15) NULL,
  `prj_name` VARCHAR(45) NULL,
  PRIMARY KEY (`prj_id`),
  UNIQUE INDEX `prj_id_UNIQUE` (`prj_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_client_has_tbl_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_client_has_tbl_project` (
  `tbl_client_client_id` INT(11) NOT NULL,
  `tbl_project_prj_id` INT(11) NOT NULL,
  `tbl_client_has_tbl_projectcol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tbl_client_client_id`, `tbl_project_prj_id`, `tbl_client_has_tbl_projectcol`),
  INDEX `fk_tbl_client_has_tbl_project_tbl_project1_idx` (`tbl_project_prj_id` ASC),
  INDEX `fk_tbl_client_has_tbl_project_tbl_client1_idx` (`tbl_client_client_id` ASC),
  UNIQUE INDEX `tbl_client_client_id_UNIQUE` (`tbl_client_client_id` ASC),
  UNIQUE INDEX `tbl_project_prj_id_UNIQUE` (`tbl_project_prj_id` ASC),
  UNIQUE INDEX `tbl_client_has_tbl_projectcol_UNIQUE` (`tbl_client_has_tbl_projectcol` ASC),
  CONSTRAINT `fk_tbl_client_has_tbl_project_tbl_client1`
    FOREIGN KEY (`tbl_client_client_id`)
    REFERENCES `mydb`.`tbl_client` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_client_has_tbl_project_tbl_project1`
    FOREIGN KEY (`tbl_project_prj_id`)
    REFERENCES `mydb`.`tbl_project` (`prj_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_netpay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_netpay` (
  `net_pay_id` INT(12) NOT NULL AUTO_INCREMENT,
  `tbl_emp_prof_emp_id` INT(20) NOT NULL,
  `tbl_deduction_ded_id` INT(11) NOT NULL,
  `tbl_overtime_ovr_time_id` INT(12) NOT NULL,
  `tbl_position_pos_id` INT NOT NULL,
  `tbl_client_has_tbl_project_tbl_client_has_tbl_projectcol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`net_pay_id`, `tbl_position_pos_id`),
  INDEX `fk_tbl_netpay_tbl_emp_prof1_idx` (`tbl_emp_prof_emp_id` ASC),
  INDEX `fk_tbl_netpay_tbl_deduction1_idx` (`tbl_deduction_ded_id` ASC),
  INDEX `fk_tbl_netpay_tbl_overtime1_idx` (`tbl_overtime_ovr_time_id` ASC),
  INDEX `fk_tbl_netpay_tbl_position1_idx` (`tbl_position_pos_id` ASC),
  INDEX `fk_tbl_netpay_tbl_client_has_tbl_project1_idx` (`tbl_client_has_tbl_project_tbl_client_has_tbl_projectcol` ASC),
  CONSTRAINT `fk_tbl_netpay_tbl_emp_prof1`
    FOREIGN KEY (`tbl_emp_prof_emp_id`)
    REFERENCES `mydb`.`tbl_emp_prof` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_netpay_tbl_deduction1`
    FOREIGN KEY (`tbl_deduction_ded_id`)
    REFERENCES `mydb`.`tbl_deduction` (`ded_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_netpay_tbl_overtime1`
    FOREIGN KEY (`tbl_overtime_ovr_time_id`)
    REFERENCES `mydb`.`tbl_overtime` (`ovr_time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_netpay_tbl_position1`
    FOREIGN KEY (`tbl_position_pos_id`)
    REFERENCES `mydb`.`tbl_position` (`pos_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_netpay_tbl_client_has_tbl_project1`
    FOREIGN KEY (`tbl_client_has_tbl_project_tbl_client_has_tbl_projectcol`)
    REFERENCES `mydb`.`tbl_client_has_tbl_project` (`tbl_client_has_tbl_projectcol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
